package kr.or.ddit.bio01.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.servlet.ModelAndView;

//Controller 어노테이션 : 스프링이 브라우저의 요청을 받아들이는 컨트롤러라고 인지.
//자바 빈으로 등록해서 관리
@Controller
public class BIO01F010Controller {
	
	@RequestMapping(value="/bio/BIO01F010" , method=RequestMethod.GET)
	public ModelAndView create() {
		ModelAndView mav= new ModelAndView(); 
		return mav;
	}
}
